*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    color: #1D1D1F;
    text-align: center;
}
h2{
    font-size: 28px;
    font-weight: 400;
    line-height: 31px;
    color: #1D1D1F;
    text-align: center;
}
h3{

}
h4{

}
a{

}
p{

}
/* nav-bar */
.navigation-bg{
    width: 100vw;
    height: 44px;
    background: rgba(0, 0, 0, 0.8);
}
.navigation{
    margin: auto;
    padding-top: 12px;
    max-width: 1024;
    height: 44px;
    display: flex;
    justify-content: center;
}
.fa-apple{
    margin: auto;
    color: white;
    text-decoration: none;
    width: 15px;
    height: 15px;
}
.nav-bar-menu{
    margin: auto;
    display: flex;
}
.nav-bar-menu .fa-search{
    margin-left: 42px;
    text-decoration: none;
    color: white;
    width: 16px;
    height: 16px;
}
.nav-bar-menu img{
    margin-left: 42px;
    width: 14px;
    height: 16px;
}
.nav-bar-menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 16px;
    font-weight: 100;
}
.nav-bar-menu ul li{
    margin-left: 42px;
}
.nav-bar-menu ul li a{
    text-decoration: none;
    color: white;
}
/* nav-bar */
/* main header */
.main-header{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.header-top{
    width: 100%;
    height: 720px;
    position: relative;
    background-color: #FBFBFD;
}
.header-top img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h-texts h1{
    margin-top: 50px;
}
.h-texts h2{
    margin-top: 20px;
}
.links {
    margin: auto;
    margin-top: 5 px;
    width: 202px;
    display: flex;
    justify-content: space-between;
}
.links a{
    font-size: 21px;
    font-weight: 400px;
    line-height: 29px;
    color: #0066CC;
    display: flex;
    justify-content: space-between;
}

.header-mid{
    margin-top: 10px;
    width: 100%;
    height: 720px;
    position: relative;
    background-color: #000000;
}
.header-mid img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.header-mid h1{
    color: white;
    position: relative;
    z-index: 2;
}
.header-mid h2{
    color: white;
    position: relative;
    z-index: 2;
}
.header-mid a{
    position: relative;
    z-index: 2;
}
.header-bot{
    margin-top: 10px;
    padding-top: 51px;
    width: 100%;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FBFBFD;
}
.header-bot #watch-title{
    margin: auto;
}
.header-bot #main-watch{
    margin: auto;
    padding-left: 60px;
    width: 70%;
    height: 70%;
}
/* main header */
/* products */
.product-section{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}
.prdcts{
    width: 49%;
    height: 620px;
    background-color: #FBFBFD;
    display: flex;
    justify-content: center;
    position: relative;
}

.product-1, .product-2{
    background-color: #000000;
}
.product-1 h2, .product-2 h2,h1{
    color: white;
}

.p-text1{
    position: absolute;
}
.product-1 #p1watch-title{
    padding-top: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.product-1 #p1watch{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.p-text2{
    position: absolute;
}
.product-2 #airpod{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.p-text3{
    position: absolute;
}
.product-3 #p3title{
    padding-top: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.p-text4{
    position: absolute;
    
}
.p-text4 a{
    color: #000000;
}
.p-text4 h1{
    color: #000000;
}
.product-4 #{
    padding-top: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
}
/* products */