<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple</title>
</head>
<body>
    <header>
        <section class="navigation-bg">
            <div class="navigation">
                <div class="nav-bar-logo">
                    <a href="#" class="fa fa-apple"></a>
                </div>
    
                <nav>
                    <div class="nav-bar-menu">
                        <ul>
                            <li class=""><a href="">Store</a></li>
                            <li class=""><a href="">Mac</a></li>
                            <li class=""><a href="">iPad</a></li>
                            <li class=""><a href="">iPhone</a></li>
                            <li class=""><a href="">Watch</a></li>
                            <li class=""><a href="">AirPods</a></li>
                            <li class=""><a href="">TV & Home</a></li>
                            <li class=""><a href="">Only on Apple</a></li>
                            <li class=""><a href="">Accessories</a></li>
                            <li class=""><a href="">Support</a></li>
                        </ul>
                        <a href="#" class="fa fa-search"></a>
                        <img src="images/shop-bag.png" alt="shopping bag">
                    </div>
                </nav>
            </div>
        </section>
        <section class="main-header">
            <div class="header-top h-texts">
                <img src="images/iphone14.png">
                <h1>iPhone 14</h1>
                <h2>Bigger and bigger.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
            </div>
            <div class="header-mid h-texts">
                <h1>iPhone 14 Pro</h1>
                <h2>Pro. Beyond.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
                <img src="images/iphone14pro.png">
            </div>
            <div class="header-bot h-texts">
                <img id="watch-title" src="images/watch-ultra.png" alt="watch title">
                <h2>Bigger and bigger.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
                <img id="main-watch" src="images/header-watch.png" alt="watch">
            </div>
        </section>
    </header>

    <section class="product-section">
        <div class="product-1 prdcts">
            <img id="p1watch main-img" src="images/pro-1.png" alt="watch">
            <div class="p-text1 h-texts">
                <img id="p1watch-title" src="images/watchs8.png">
                <h2>A healthy leap ahead.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
            </div>
        </div>
        <div class="product-2 prdcts">
            <img id="airpod" src="images/pro-2.png" alt="prdct2">
            <div class="p-text2 h-texts">
                <h1>AirPods Pro</h1>
                <h2>Rebuilt from the sound up.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
                <img>
            </div>
        </div>
        <div class="product-3 prdcts">
            <img id="watches" src="images/pro-3.png">
            <div class="p-text3 h-texts">
                <img id="p3title" src="images/watchse.png" alt="title">
                <h2>A great deal to love.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
            </div>
        </div>
        <div class="product-4 prdcts">
            <img id="fitness" src="images/pro-4.png" alt="iphones">
            <div class="p-text4 h-texts">
                <img src>
                <h2>Bigger and bigger.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
                <img>
            </div>
        </div>
        <div class="product-5 prdcts">
            <div class="p-text1 h-texts">
                <h1></h1>
                <h2>Bigger and bigger.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
                <img>
            </div>
        </div>
        <div class="product-6 prdcts">
            <div class="p-text1 h-texts">
                <h1></h1>
                <h2>Bigger and bigger.</h2>
                <div class="links">
                    <a class="l-more">Learn more</a>
                    <a class="buy">Buy</a>
                </div>
                <img>
            </div>
        </div>
    </section>
    
</body>
</html>